*{
    box-sizing: border-box;
}

body{
    margin: 0%;
    padding: 0%;
    background-color: rgb(150, 163, 247);
}

.topPanel{
    background: url('Assets/bg.jpg');
    background-size:cover;
    height : 500px;
    border : 1px solid rgb(233, 221, 221)
}

.navbar{
    position: sticky;
    margin-top: 2%;
    height: 20%;
    background-color: rgb(248, 235, 235);
    opacity: 70%;
}

.left{
    display: flex;
    color: rgb(117, 133, 240);
    min-width: 75px;
    margin-left: 10vw;
    flex-flow: row;
    position: absolute;
    height: 100%;
    width: 6%;
    /* border: 2px solid green; */
    left: 40px;
    align-items: center;
    justify-content:center;
}

.left div{
    font-size: 5vh;
    margin-left: 1vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logo{
    position: relative;
    width: 95px;
    opacity: 100%;
    mix-blend-mode: multiply;
}

.right{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    height: 100px;
    width: 60%;
    /* border : 2px solid yellow; */
    right : 15px
}


.headers a{
    font-size: larger;
    display: flex;
    text-decoration: none;
    text-align: center;
    align-items: center;
    padding: 20px;
    border-radius: 30px;
    background-color: rgb(117, 133, 240);
    color: white;
}

.headers:hover{
    color: grey;
    text-decoration: underline;
    transform: scale(1.1);
}

/* *****This is for the navigation bar without flexbox***** */

/* .headers li{
    display: inline-flex;
}

.headers li a{
    border: 2px solid brown;
    height: 1px;
    padding: 60px;
    display: flex;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    align-items: center;
} */

.titleText{
    display: flex;
    /* border: 2px solid black; */
    flex-direction: column;
    margin-top: 3vh;
    height: 60%;
    text-align: center;
    align-items: left;
    justify-content: center;
}

.titleText div{
    margin-left: 3%;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: rgb(117, 133, 240);
    color: aliceblue;
    font-size: 6vw;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 250;
    text-align: left;
    justify-content: center;
}


.search{
    height: 6vh;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    position:static;

}

.startOfListing{
    display: flex;
    flex-direction: column;
}

.card{
    display: grid;
    position: relative;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 20px;
    margin: auto;
    margin-top: 25px;
    height:max-content;
    width: 80%;
    border: 3px solid rgb(117, 133, 240);
    background-color: white;
}

.card:hover{
    box-Shadow: rgba(0, 0, 0, 0.3) 0px 0px 24px 5px;
    cursor: pointer;
}

.position{
    padding-left: 10px;
    font-weight: bold;
    font-size: 35px;
    /* border : 2px solid tan; */
}

.locationImg{
    mix-blend-mode: multiply;
    height: 30px;
}

.jobInfo{
    /* border:2px solid aqua; */
    display: flex;
    flex-flow: row wrap;
    font-weight: small;
    font-size: 20px;
    align-items: center;
}

.info{
    padding-left: 10px;
}

.jobDescription{
    display: none;
    flex-direction: column;
    border-radius: 10px;
    /* margin: auto; */
    margin-top: 4px;
    padding: 1%;
    height: fit-content;
    width: 111%;
    border: 3px solid rgb(117, 133, 240);
    background-color: white;
    text-align:left;
    justify-content: left;
}

.jobDescription:hover{
    box-Shadow: rgba(0, 0, 0, 0.3) 0px 0px 24px 5px;
}

.jobReq{
    text-align: left;
    /* border : 2px solid green; */
    padding-left: 1%;
    margin-top: 0%;
}

.applyBtn{
    margin-top: 15%;
    margin-bottom: 15%;
    margin-right: 20%;
    grid-area: 1/2/3/3;
    background: #206dfb;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.applyBtn a{
    text-decoration: none;
    text-align: center;
    color: white;
}

.applyBtn:hover{
    background-color: #647ca9;
}

@media (max-width :1000px){

    .left{
        padding: 0;
    }

    .headers a{
        visibility: hidden;
    }

    .left{
        width :100%;
        left : 0px;
        margin: auto;
    }

    .jobDescription{
        font-size: 1.7vh;
    }

    .jobReq li{
        margin-left: 4%;
        font-size: 1.7vh;
    }
}

@media (max-width:680px) {

    .card{
        display: flex;
        flex-flow: column wrap;
        height: 20%;
        width:80%
    }

    .jobDescription{
        width: 100%;
    }

    .applyBtn{
        order:3;
        margin: auto;
        padding: 1%;
    }
    .position{
        margin: auto;
    }
    .jobInfo{
        margin: auto;
    }
    
}

